name: Lanzar y esperar

on:
    push:
        branches:
            - master

jobs:
    esperar:
        runs-on: ubuntu-latest
        steps:
            - name: Instalar python
              run: sudo apt-get install python3
            - name: Mostrar IP
              run: curl ifconfig.me